[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=F:\Delphi\Projects\Utility\Lib
UnitOutputDir=lib
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;vclx;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;bdertl;adortl;ibxpress;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;dclOffice2k;qrpt;indy;visualclx;visualdbclx;vcldbx;inetdb
Conditionals=F4mDLL
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=F:\Delphi\Projects\Utility\Lib\Project1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Open Source
FileDescription=FastMM4 with Thread Pool
FileVersion=5.0.0.0
InternalName=FastMM4
LegalCopyright=Professional Software Development / Pierre le Riche
LegalTrademarks=
OriginalFilename=
ProductName=FastMM4
ProductVersion=5.0.0.0
Comments=
[Excluded Packages]
C:\Development\Borland\Delphi7\Bin\Bpl\dclusr70.bpl=Borland User Components
C:\Development\Borland\Delphi7\Bin\Bpl\CrossKylix.bpl=CrossKylix IDE Plugin
C:\Development\Borland\Delphi7\bin\dclcrdbx70.bpl=Core Lab dbx components
[HistoryLists\hlConditionals]
Count=3
Item0=F4mTestManager
Item1=F4mDLL
Item2=DLL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=..\MMemory;E:\projects\FastMM
Item1=..\MMemory
Item2=C:\Development\Borland\Delphi7\Lib\Debug;..\MMemory
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=Lib
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=Lib
Item1=F:\Delphi\Projects\Utility\Lib
[HistoryLists\hlBPLOutput]
Count=1
Item0=Lib
[HistoryLists\hlDCPOutput]
Count=1
Item0=Lib
